animations {
    enabled = true

    bezier = easeInOutSoft, 0.25, 1, 0.3, 1
    bezier = popSoft, 0.05, 0.9, 0.1, 1.05
    bezier = dramaticZoom, 0.2, 1.2, 0.4, 1

    # Jendela masuk (lebih popping dramatis)
    animation = windows, 1, 9, dramaticZoom, popin 120%

    # Jendela keluar (lebih soft tapi tetap dramatis)
    animation = windowsOut, 1, 8, popSoft, slidefade

    # Border aktif animasi
    animation = border, 1, 9, easeInOutSoft

    # Border angle gerak lucu pas resize
    animation = borderangle, 1, 7, easeInOutSoft

    # Fade buat transparansi manis
    animation = fade, 1, 6, easeInOutSoft

    # Workspace slide (lembut dan vertical efeknya)
    animation = workspaces, 1, 7, easeInOutSoft, slidefadevert
}
