# ========== DECORATIONS & TRANSPARENCY ==========

decoration {
  rounding = 10        # Biar window ada sudut membulat, opsional
  blur {
    enabled = true
    size = 5
    passes = 3
    vibrancy = 0.169
  }

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
  shadow_ignore_window = true
}



# Transparency untuk semua jendela
animations {
  enabled = yes
  bezier = easeinout, 0.36, 0, 0.66, -0.56
  animation = windows, 1, 4, easeinout
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# Opacity Rules
windowrulev2 = opacity 0.85 0.85,class:.*        # SEMUA JENDELA