# ========== DECORATIONS & TRANSPARENCY ==========
decoration {
  rounding = 12
  blur {
    enabled = true
    size = 3
    passes = 3
    vibrancy = 0.169
    ignore_opacity = true
  }
}

# Transparency untuk semua jendela
animations {
  enabled = true

  # Animasi pindah workspace
  bezier = myBezier, 0.16, 1, 0.3, 1

  animation = workspaces, 1, 7, myBezier, slide

  # Animasi jendela
  animation = windows, 1, 6, default, popin  # kamu bisa ganti ke fade atau slide
  animation = windowsOut, 1, 6, default, popin
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
}


# Opacity Rules
windowrulev2 = opacity 0.85 0.85,class:.*        # SEMUA JENDELA