general {
    gaps_in = 6
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(7aa2f7ee) rgba(bb9af7ee) 45deg  # biru ke ungu Tokyo Night
    col.inactive_border = rgba(1e1e2eaa)
    layout = dwindle
    resize_on_border = trues

}
