general {
    gaps_in = 6
    gaps_out = 16
    border_size = 2

    # Border aktif dengan gradasi abu ke putih lalu biru soft
    col.active_border = rgba(e5e5e5ee) rgba(ffffffee) rgba(3b82f6ee) 45deg

    # Border tidak aktif abu-abu lembut
    col.inactive_border = rgba(d1d5dbaa)

    layout = dwindle
    resize_on_border = true
}
